<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>享阅</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./img/icon.png" />

    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_ch.css">
</head>

<body>
    <header>
        <a class="logo" href="../index.html"><img src="../img/logo.png" /></a>
        <a class="pagename" href="">享阅</a>
        <div class="menu2">
            <ul>
                <a href="">
                    <li>书架</li>
                </a>
            </ul>
            <ul>
                <a href="">
                    <li>登录</li>
                </a>
            </ul>
        </div>
    </header>

    <div class="main">
        <div class="book-recommend">
            <div class="list">
                <a class="book-info-cover" href="./book2/intro.html">
                    <img src="./img/book/book2/cover.jpg" />
                    <div class="label">无人生还</div>
                </a>
                <a class="book-info-cover" href="./book3/intro.html">
                    <img src="./img/book/book3/cover.jpg" />
                    <div class="label">基督山伯爵</div>
                </a>
                <a class="book-info-cover" href="">
                    <div class="name">BOOK</div>
                    <div class="label">敬请期待</div>
                </a>
            </div>
            <div class="table"></div>
        </div>
    </div>
</body>

</html>

<style>
    .main {
        padding-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 600px;
    }

    .book-recommend {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .list {
        display: flex;
        width: 70%;
        justify-content: space-around;
    }

    .table {
        background-color: rgb(66, 88, 73);
        height: 15px;
        width: 80%;
        margin-top: 5px;
        box-shadow: 0px 10px 20px rgba(83, 91, 87, 0.7);
    }

    .book-info-cover {
        position: relative;
        transition: 0.1s;
        display: flex;
        flex: 0 0 auto;
        height: 400px;
        width: 250px;
        overflow: hidden;
        border-radius: 3px 10px 10px 3px;
        justify-content: center;
        align-items: center;
        background-color: rgb(179, 188, 183);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }

    .book-info-cover:hover {
        transform: translateY(-10px);
    }

    .book-info-cover img {
        width: 100%;
        height: 100%;
    }

    .book-info-cover .name {
        font-size: 40px;
        color: white;
        font-weight: lighter;
    }

    .book-info-cover .label {
        display: flex;
        position: absolute;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: rgba(37, 38, 37);
        color: white;
        bottom: 0;
    }
</style>